# ASP.NET-PREP

./: README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  BlazorApp2.sln  Program.cs
BlazorApp2/Components/: MyButton.razor
BlazorApp2/Components/Pages/: Counter.razor  Home.razor  MyButton.razor
BlazorApp2/Properties/: launchSettings.json
Vidly/: Vidly.sln
Vidly/Vidly/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vidly/Vidly/Pages/Shared/: _Layout.cshtml
Vidly/Vidly/Properties/: launchSettings.json
